spring.application.name=JsonParsing
spring.datasource.url=jdbc:mysql://localhost:3306/recipedbb
spring.datasource.username=root
spring.datasource.password=Vimal@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true